# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, pypy3
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = pip install test/dist/upcloud_api_dev.tar.gz
           py.test test/

[testenv:integration]
passenv = *
commands = pip install test/dist/upcloud_api_dev.linux-x86_64.tar.gz
           py.test test/ {posargs: -x}
deps = -rrequirements.txt
       -rrequirements-dev.txt

[flake8]
ignore = D100,  # missing docstring in public module
         D105,
         D200,  # one line docstring should fit on one line with quotes
         D203,  # 1 blank line required before class docstring
         D205,  # blank line required after description (in docstrings)
         H101,
         H238,
         H301,
         H304,
         H404,
         H405
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # ...or build ones
    build,
    # Ignore virtualenv
    ENV
max-line-length = 99
